<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          background-color: yellow;
          /* border: 5px;
          border-style: double;
          border-color: red; */
          border: 5px solid red;
          border-radius: 20px;

          /* padding-top: 50px;
          padding-bottom: 100px;
          padding-left: 50px;
          padding-right: 100px; */
          padding: 50px;

          /* margin-top: 100px;
          margin-left: 50px;
          margin-right: 50px; */

          margin: 100px;
          height: 200px;
          overflow: scroll;
        }
        p::first-line{
            color: red;
        }
    </style>
</head>
<body>
    <div>

        <input type="submit" 
        style="background-color: red;width: 150px;height: 40px;border-radius: 10px;color: white;font-size: 20px;">
        <p>Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead.
         5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits. 
         EMI Facility Available. Industry Expert Trainers. High Quality e-Learning.
        </p>
    </div>
</body>
</html>